<project name="rock-paper-scissor" default="main">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="jar.dir" location="${build.dir}/jar" />
    <property name="main-class" value="RockPaperScissor" />

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="main" depends="clean,compile,jar,doc,test">
        <echo message="All steps have finished!" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <echo message="clean successful!" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
        <echo message="compile successful!" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
        <echo message="jar successful!" />
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
        <echo message="run successful!" />
    </target>

    <target name="doc">
        <mkdir dir="${build.dir}/javadoc" />
        <javadoc destdir="${build.dir}/javadoc" sourcepath="${src.dir}">
            <classpath refid="classpath" />
            <packageset dir="${src.dir}">
                <include name="**" />
            </packageset>
        </javadoc>
        <echo message="doc successful!" />
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${build.dir}/test-results" />
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath" />
            <formatter type="plain" usefile="false" />
            <batchtest todir="${build.dir}/test-results">
                <fileset dir="${src.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
        <echo message="test successful!" />
    </target>

</project>
